html, body {
    width: 100%;
    height: 100%;
}

body{
  background: url(imagens/bg.jpg);
  background-position: 0 0;
  background-size: cover;
  background-repeat: no-repeat;
}
.card.previsao{
  height: 300px;
  width: 100%;
  background: transparent;
  border: unset;
}

.card.previsao .wrapper-cidades p{
  color: #fff;
  font-size: 12px;
}

.card.previsao .wrapper-cidades{
  width: 35%;
  background: rgba(30, 30, 30, 0.55);
  margin-left: 10px;
  position: absolute;
  bottom: 0;
  height: 100px;
  padding-left: 10px;
  padding-top: 10px;
  padding-right: 10px;
}

#menuCidades{
  background-color: transparent;
  border-radius: 0;
  border: 1px solid #fff;
  width: 100%;
  float: left;
  text-align: left;
  color: #fff;
}

#menuCidades.dropdown-toggle::after{
  display: none;
}

#cidades.dropdown-menu{
  border-radius: 0;
  width: 100%;
  background: rgba(30, 30, 30, 0.55);
}

#cidades.dropdown-menu a{
  color: #fff;
}

#cidades.dropdown-menu a:focus,
#cidades.dropdown-menu a:hover{
  background: rgba(30, 30, 30, 0.8);
}

.card.previsao .clima{
  margin-left: 10px;
  background-color: #fff;
  width: 60%;
  height: 200px;
  float: left;
  position: absolute;
  right: 0;
  bottom: 0;
}
